ffffffffc0200000 .text
ffffffffc0204648 .rodata
ffffffffc0206168 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc0213790 .sdata
ffffffffc02137a0 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200086 cputch
0000000000000000 panic.c
ffffffffc021e7a0 is_panic
0000000000000000 kmonitor.c
0000000000000000 ide.c
ffffffffc02137a0 ide
0000000000000000 clock.c
ffffffffc021e7a8 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004de pgfault_handler
0000000000000000 pmm.c
ffffffffc020091e pa2page.part.0
0000000000000000 swap_fifo.c
ffffffffc0201306 _fifo_init_mm
ffffffffc0201318 _fifo_init
ffffffffc020131c _fifo_set_unswappable
ffffffffc0201320 _fifo_tick_event
ffffffffc0201324 _fifo_check_swap
ffffffffc0201658 _fifo_swap_out_victim
ffffffffc02016ba _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02016f4 check_vma_overlap.isra.0.part.0
0000000000000000 kmalloc.c
ffffffffc0201c12 slob_free
ffffffffc0201cb4 __slob_get_free_pages.isra.0
ffffffffc0201d18 slob_alloc.isra.0.constprop.0
ffffffffc0213780 arena
ffffffffc021e7c8 bigblocks
ffffffffc0213790 slobfree
0000000000000000 swap.c
ffffffffc021e7d0 sm
0000000000000000 default_pmm.c
ffffffffc02021e6 default_init
ffffffffc02021f8 default_nr_free_pages
ffffffffc0202202 default_check
ffffffffc0202984 default_free_pages
ffffffffc0202ae6 default_alloc_pages
ffffffffc0202b9a default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0202e50 alloc_proc
ffffffffc0202ec2 forkret
ffffffffc0202ed0 user_main
ffffffffc0202f40 put_pgdir
ffffffffc0202fb6 setup_pgdir
ffffffffc021a7a0 hash_list
ffffffffc020368c do_wait.part.0
ffffffffc0203822 init_main
ffffffffc021e7f8 nr_process
ffffffffc0213798 last_pid.1671
ffffffffc021379c next_safe.1670
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0204120 sys_getpid
ffffffffc020412c sys_putc
ffffffffc020413e sys_kill
ffffffffc0204144 sys_yield
ffffffffc0204148 sys_exec
ffffffffc0204154 sys_wait
ffffffffc020415c sys_fork
ffffffffc020416e sys_exit
ffffffffc0205d58 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020423e printnum
ffffffffc02060a0 error_string
0000000000000000 hash.c
ffffffffc02001e8 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
0000000000009740 _binary_obj___user_hello_out_size
ffffffffc0200f86 page_insert
ffffffffc020400c wakeup_proc
ffffffffc0201278 pgdir_alloc_page
ffffffffc0201718 mm_create
ffffffffc0204174 syscall
ffffffffc020047e print_trapframe
ffffffffc02042aa vprintfmt
ffffffffc0200850 __alltraps
ffffffffc021e828 pra_list_head
ffffffffc0200918 forkrets
ffffffffc020312a do_fork
ffffffffc02034ee kernel_thread
ffffffffc021e7e8 idleproc
ffffffffc0213740 swap_manager_fifo
ffffffffc02000c0 cprintf
ffffffffc021e920 proc_list
ffffffffc02018c0 mm_map
ffffffffc0201970 dup_mmap
ffffffffc0201a80 vmm_init
ffffffffc0201a0a exit_mmap
ffffffffc0201870 mm_destroy
ffffffffc0202dde kernel_thread_entry
ffffffffc0203e3a do_wait
ffffffffc0204226 memcpy
ffffffffc0201ec0 kfree
ffffffffc020a000 _binary_obj___user_hello_out_start
ffffffffc0200032 kern_init
ffffffffc0201042 copy_range
ffffffffc02009cc free_pages
ffffffffc02137a0 edata
ffffffffc0200256 cons_init
ffffffffc020216c swap_in
ffffffffc0200218 ide_write_secs
ffffffffc021e808 pmm_manager
ffffffffc021e7d8 swap_init_ok
ffffffffc0201fb6 swap_init
ffffffffc0202c8a swapfs_init
ffffffffc021e840 check_rp
ffffffffc0200e88 exit_range
ffffffffc021e810 boot_satp
ffffffffc0203e78 do_kill
ffffffffc0200138 __panic
ffffffffc0213740 _binary_obj___user_hello_out_end
ffffffffc020023c clock_set_next_event
ffffffffc021e7f0 initproc
ffffffffc021e818 va_pa_offset
ffffffffc020408c schedule
ffffffffc0202de6 switch_to
ffffffffc02041f8 strnlen
ffffffffc02057d0 default_pmm_manager
ffffffffc0200298 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201760 find_vma
ffffffffc021e860 swap_in_seq_no
ffffffffc021e7b8 npage
ffffffffc0201a82 do_pgfault
ffffffffc0203038 set_proc_name
ffffffffc02001e4 kmonitor
ffffffffc0200a0e nr_free_pages
ffffffffc021e930 end
ffffffffc020353e do_exit
ffffffffc0200258 cons_putc
ffffffffc021e888 swap_out_seq_no
ffffffffc0204642 etext
ffffffffc021e7b0 boot_pgdir
ffffffffc020028c intr_enable
ffffffffc0200ba0 get_pte
ffffffffc02001ee ide_device_size
ffffffffc021e8b0 check_swap_addr
ffffffffc021e7e0 current
ffffffffc0201e0e kmalloc_init
ffffffffc0200292 intr_disable
ffffffffc02002b2 print_regs
ffffffffc0203ff0 cpu_idle
ffffffffc0203942 do_execve
ffffffffc0202cc2 swapfs_read
ffffffffc02000f6 cputchar
ffffffffc0204214 memset
ffffffffc02001f4 ide_read_secs
ffffffffc020204a swap_map_swappable
ffffffffc020462c hash32
ffffffffc020460c printfmt
ffffffffc0203e2a do_yield
ffffffffc0200834 trap
ffffffffc02005f8 interrupt_handler
ffffffffc021e8c8 max_swap_offset
ffffffffc02017a0 insert_vma_struct
ffffffffc0200a4a pmm_init
ffffffffc021e800 ticks
ffffffffc020093a alloc_pages
ffffffffc021e8d0 swap_page
ffffffffc02008be __trapret
ffffffffc02000a0 vcprintf
ffffffffc02001a0 __warn
ffffffffc02000f8 cputs
ffffffffc0209000 bootstacktop
ffffffffc02030d2 find_proc
ffffffffc0202058 swap_out
ffffffffc0201e10 kmalloc
ffffffffc0203062 proc_run
ffffffffc0207000 bootstack
ffffffffc0206168 nbase
ffffffffc021e908 free_area
ffffffffc0202d50 swapfs_write
ffffffffc0201b84 user_mem_check
ffffffffc021e8e8 check_ptep
ffffffffc02041de strlen
ffffffffc021e7c0 pgfault_num
ffffffffc02001e6 ide_init
ffffffffc021e838 check_mm_struct
ffffffffc020203c swap_init_mm
ffffffffc021e820 pages
ffffffffc0200d72 unmap_range
ffffffffc0203ec0 proc_init
ffffffffc0200680 exception_handler
ffffffffc0201272 tlb_invalidate
